# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-g
#unbind-key C-b
#bind-key C-w send-prefix

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# Reset
unbind p
unbind n
unbind o
unbind u
unbind y
unbind m

# Panes
## Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
## Split pane into 4
bind - split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \;

## Remap select panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resize pane
unbind Up     
unbind Down   
unbind Left   
unbind Right  
bind Up resize-pane -U 10
bind Down resize-pane -D 10
bind Right resize-pane -R 10
bind Left resize-pane -L 10

## Merge to right horizontal
bind m joinp -h -s :+1

#Window
##tabs movement
bind u select-window -t -1 # move to left
bind o select-window -t +1 # move to right
bind y swap-window -t -1 \; select-window -t -1 \; # swap to left
bind p swap-window -t +1 \; select-window -t +1 \; # swap to right
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

set -g mouse off

# Color
set -g default-terminal "screen-256color"
if-shell 'test $(tput colors) -ge 256' \
    'set -g default-terminal "tmux-256color"' \
    'set-option -g default-terminal tmux'
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
set -ga terminal-overrides ',xterm*:sitm=\E[3m'
set -ga terminal-overrides ',tmux*:Ss=\E[%p1%d q:Se=\E[2 q'

# Theme
set-option -g status-right ""
set -g status-style bg=#14171e
set -g pane-border-style fg=#14171e
set -g pane-active-border-style fg=#14171e
setw -g window-status-current-style fg=#36a3d9,bold

# Copy paste stuff
bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

## Copy buffer to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Shortcut -> execute scripts
bind-key P run-shell -b '~/dotfiles/scripts/tmux-project'; # select project
bind-key b run-shell -b '~/dotfiles/scripts/tmux-switch-window'; # move window

# Setup tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
